Views/MainWindow.xaml

<Window
    x:Class="PBDProject.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:local="clr-namespace:PBDProject.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Magazin Virtual"
    Width="800"
    Height="600"
    MinWidth="800"
    MinHeight="600"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <materialDesign:DialogHost CloseOnClickAway="True" IsOpen="{Binding DialogHostOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        <materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid
                    x:Name="AddClientDialogHost"
                    Margin="10,0,10,0"
                    Visibility="{Binding AddClientDialogHostOpen, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Text="Nume" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="150"
                        Margin="0,0,20,0"
                        VerticalAlignment="Center"
                        Text="{Binding NewClientNume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,30,10,0"
                        VerticalAlignment="Center"
                        Text="Prenume" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="2"
                        Width="150"
                        Margin="0,30,20,0"
                        VerticalAlignment="Center"
                        Text="{Binding NewClientPrenume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="0,30,10,0"
                        VerticalAlignment="Center"
                        Text="Data Nașterii" />
                    <DatePicker
                        Grid.Row="3"
                        Grid.Column="2"
                        Width="150"
                        Margin="0,30,20,0"
                        VerticalAlignment="Center"
                        SelectedDate="{Binding NewClientDataNasterii, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedDateFormat="Short" />

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="0,30,10,0"
                        VerticalAlignment="Center"
                        Text="Număr Card" />
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="2"
                        Width="150"
                        Margin="0,30,20,0"
                        VerticalAlignment="Center"
                        Text="{Binding NewClientNumarCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <StackPanel
                        Grid.Row="5"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="0,30,0,0"
                        Orientation="Horizontal">
                        <Button Content="Adaugă" />
                        <Button
                            Margin="90,0,0,0"
                            Command="{Binding CloseDialogHost}"
                            Content="Anulează" />
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <dragablz:TabablzControl BorderThickness="0">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController />
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="Clienți">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <Button
                                Width="35"
                                Height="35"
                                Margin="20,0,0,20"
                                Command="{Binding AddClientCommand}"
                                CommandParameter="client"
                                Content="{materialDesign:PackIcon Kind=PlusThick,
                                                                  Size=20}"
                                Style="{StaticResource MaterialDesignFloatingActionLightButton}" />
                            <Button
                                Width="35"
                                Height="35"
                                Margin="20,0,0,20"
                                Content="{materialDesign:PackIcon Kind=Delete,
                                                                  Size=20}"
                                Style="{StaticResource MaterialDesignFloatingActionLightButton}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="3"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <TextBox
                                Width="200"
                                Margin="0,0,30,20"
                                materialDesign:HintAssist.HelperText="Search"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                materialDesign:TextFieldAssist.UnderlineBrush="LightBlue"
                                Foreground="White"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </StackPanel>

                        <DataGrid
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            AutoGenerateColumns="True"
                            AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                            BorderBrush="LightBlue"
                            BorderThickness="0.75"
                            CanUserDeleteRows="False"
                            CanUserReorderColumns="False"
                            CanUserResizeRows="False"
                            CanUserSortColumns="True"
                            ItemsSource="{Binding ClientiList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignDataGrid}" />

                        <Button
                            Grid.Row="4"
                            Grid.Column="1"
                            Width="200"
                            Content="Raport persoană"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}" />

                        <Button
                            Grid.Row="4"
                            Grid.Column="3"
                            Width="200"
                            Content="Afișare top-client"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}" />

                    </Grid>
                </TabItem>

                <TabItem Header="Produse">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>


                        <DataGrid
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            BorderBrush="LightBlue"
                            BorderThickness="0.75"
                            Style="{StaticResource MaterialDesignDataGrid}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="*" Header="IdProdus">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate />
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="*" Header="Produs" />
                                <DataGridTemplateColumn Width="*" Header="Garanție" />
                                <DataGridTemplateColumn Width="*" Header="Stoc" />
                                <DataGridTemplateColumn Width="*" Header="ValoareUnitară" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="200"
                            Content="Raport garanții valabile"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}" />

                        <Button
                            Grid.Row="3"
                            Grid.Column="3"
                            Width="200"
                            Content="Afișare top-client"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                    </Grid>
                </TabItem>

                <TabItem Header="Vânzari">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <DataGrid Style="{StaticResource MaterialDesignDataGrid}" />

                        <Button
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="200"
                            Content="Generare Raport"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}" />

                        <Button
                            Grid.Row="3"
                            Grid.Column="3"
                            Width="200"
                            Content="Afișare top-client"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                    </Grid>
                </TabItem>

            </dragablz:TabablzControl>
        </Grid>
    </materialDesign:DialogHost>

</Window>
